# RisePhoneBook

./: ApiDocumentation.md  Phonebook API Application.drawio  README.md
phonebook-api/: .gitignore  Dockerfile  HELP.md  README.md  build_and_run_local.sh  pom.xml
phonebook-api/src/main/java/com/koren/phonebook_api/: PhonebookApiApplication.java
phonebook-api/src/main/java/com/koren/phonebook_api/config/: RedissonConfig.java
phonebook-api/src/main/java/com/koren/phonebook_api/controller/: BaseController.java  ContactController.java
phonebook-api/src/main/java/com/koren/phonebook_api/dto/: CreateContactDTO.java
phonebook-api/src/main/java/com/koren/phonebook_api/exception/: CustomException.java  ErrorType.java
phonebook-api/src/main/java/com/koren/phonebook_api/model/: Contact.java  ContactJavax.java  ErrorResponse.java
phonebook-api/src/main/java/com/koren/phonebook_api/repository/: ContactRepository.java
phonebook-api/src/main/java/com/koren/phonebook_api/service/: ContactService.java
phonebook-api/src/main/java/com/koren/phonebook_api/validate/: Validator.java
phonebook-api/src/main/resources/: application.properties  data.sql  logback.xml  schema.sql
phonebook-api/src/test/java/com/koren/phonebook_api/: ContactServiceTests.java  PhonebookApiApplicationTests.java  TestUtils.java  ValidatorTests.java
