# Error handling
server.error.include-message=always
server.error.include-binding-errors=always

# MySQL properties
spring.datasource.url=jdbc:mysql://phonebook-db.c1smauq0ut3q.us-east-2.rds.amazonaws.com:3306/phonebook
spring.datasource.username=korenka
spring.datasource.password=koren1995
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging configuration
logging.level.root=WARN
logging.level.com.koren.phonebook_api=DEBUG

logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
logging.level.org.hibernate.persister.entity.AbstractEntityPersister=WARN
logging.level.org.springframework.web=WARN
logging.level.org.springframework.data.jpa=WARN
logging.level.com.zaxxer.hikari=WARN

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
